body {
  margin: 0;
  background-color: #b6b5b5;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  text-align: center;
  font: 3em 'Times New Roman', sans-serif;
}

.card {
  width: 120px;
  height: 160px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 15px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.card-front {
  background-color: #7f7f7f;
  color: white;
}

.card-back {
  background-color: #cccccc;
  color: #000000;
  transform: rotateY(180deg);
}

.container {
  flex-direction: column; /* スマホ版では縦に並べる */
  align-items: center; /* 中央揃えにする */
}
.game-board {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(6, 120px);
  gap: 20px;
  margin: 10px;
}


/* 通常のスタイル */
.font-display {
  padding-top: 20px;
  padding-left: 0;
  width: 100%;
  text-align: center;
}

/* スマホ用のスタイル */
@media (max-width: 600px) {
  .card {
    width: 75px;
    height: 100px;
  }
  .card-inner {
    font-size: 10px;
  }

  .game-board {
    grid-template-columns: repeat(4, 75px);
    gap: 5px;
  }

  .container {
    flex-direction: column; /* スマホ版では縦に並べる */
    align-items: center; /* 中央揃えにする */
  }
}

